{
  "presets": ["next/babel", "@emotion/babel-preset-css-prop"],
  "plugins": [
    "babel-plugin-transform-typescript-metadata",
    ["@babel/plugin-proposal-decorators", {
      "legacy": true
    }]
  ]
}
